/* contact section styling */

.contact__wrapper
    margin: 0 auto
    padding: 50px 15px
    max-width: 1170px

.contact__title
    padding: 54px 0
    font-size: 36px
    text-align: center
    line-height: 42px
    font-family: 'Raleway', sans-serif
    font-weight: 400
    text-transform: uppercase

.contact__separator
    width: 170px
    height: 0
    margin: 0 auto
    border: none
    border-top: solid 1px #EC7979

.contact__subtitle
    padding: 40px 0 89px
    color: #86878B
    font-size: 18px
    text-align: center
    font-family: 'Raleway', sans-serif
    font-weight: 400
    line-height: 21px

.contact__content 
    display: flex
    justify-content: space-between
    text-align: left

.contact__content-part
    flex: 0 1 calc((100% - 30px) / 2)

    textarea
        padding-bottom: 7px

.contact__button
    width: 370px
    margin: 0 auto
    display: block
    padding: 0
    color: #fff
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    line-height: 58px
    cursor: pointer
    border: none
    background-color: #ec7979
    transition: all 0.3s

    &:hover 
        background-color: #ab4949

    &:active 
        box-shadow: inset 0 0 10px #ab4949
        background-color: #ec7979

@media (max-width: 1024px)
    .contact__title
        padding: 46px 0
        font-size: 24px
        line-height: 28px

    .contact__separator
        width: 144px

    .contact__subtitle
        padding: 32px 0 72px
        font-size: 14px
        line-height: 16px

    .contact__content-part
        flex: 0 1 calc((100% - 20px) / 2)

        textarea
            padding-bottom: 7px

    .contact__button
        width: 318px

@media (max-width: 768px)
    .contact__wrapper
        padding: 0 16px 50px 16px

    .contact__title
        padding: 46px 0
        font-size: 24px
        line-height: 28px
        font-weight: normal

    .contact__separator
        width: 134px

    .contact__subtitle
        padding: 24px 0 64px
        font-size: 14px
        line-height: 16px

    .contact__content 
        flex-direction: column
        justify-content: flex-start
        text-align: left

    .contact__content-part
        flex: 0 0 calc((100% - 32px) / 2)

        textarea
            padding-bottom: 7px

    .contact__button
        width: 288px
        line-height: 50px
