/* design section styling */

.design
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/axure_design_background.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.design__wrapper
    margin: 0 auto
    padding: 50px 15px
    max-width: 1170px

.design__title
    color: #fff
    padding: 54px 0
    font-size: 36px
    text-align: center
    line-height: 42px
    font-family: 'Raleway', sans-serif
    font-weight: 400
    text-transform: uppercase

.design__separator
    width: 170px
    height: 0
    margin: 0 auto
    border: none
    border-top: solid 1px #fff

.design__subtitle
    padding: 40px 0 73px
    color: #fff
    font-size: 18px
    text-align: center
    font-family: 'Raleway', sans-serif
    font-weight: 400
    line-height: 21px

.design__button
    width: 370px
    margin: 0 auto
    display: block
    padding: 0
    color: #fff
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    line-height: 54px
    cursor: pointer
    border: 2px solid #fff
    background-color: transparent
    transition: all 0.3s

    &:hover 
        color: #ec7979
        border-color: #ec7979

    &:active 
        color: #fff
        border-color: #ab4949
        background-color: #ab4949

@media (max-width: 1024px)
    .design__wrapper
        padding: 50px 15px

    .design__title
        padding: 46px 0
        font-size: 24px
        line-height: 28px

    .design__separator
        width: 142px

    .design__subtitle
        padding: 32px 0
        font-size: 14px
        line-height: 16px

    .design__button
        width: 318px

@media (max-width: 768px)
    .design__wrapper
        padding: 0 16px 58px 16px

    .design__title
        padding: 46px 0
        font-size: 24px
        line-height: 28px

    .design__separator
        width: 134px

    .design__subtitle
        padding: 16px 0 66px 0

    .design__button
        width: 288px