/* menu section styling */

.menu
    top: 0
    left: 0
    right: 0
    height: 75px
    position: fixed
    background-color: #000
    z-index: 10

.menu__wrapper
    margin: 0 115px
    display: flex
    justify-content: space-between

.menu__logo
    width: 183px
    height: 75px
    background-image: url(../img/axit_logo.png)
    background-repeat: no-repeat

.menu__links
    width: 570px
    display: flex

.menu__link
    flex: 0 0 114px
    color: #fff
    font-size: 14px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    line-height: 75px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    transition: all 0.3s

    &:hover
        background-color: #ec7979

    &:active
        background-color: #ab4949

.menu__burger
    display: none

@media (max-width: 1024px)
    .menu__wrapper
        margin: 0 20px 0 20px

    .menu__links
        width: 570px
        display: flex

    .menu__burger
        display: none

@media (max-width: 768px)
    .menu
        height: 56px

    .menu--is-opened
        .menu__burger
            background-image: url(../img/menu_close.png)

        .menu__links
            top: 56px
            left: 0
            right: 0
            bottom: 0
            width: 100%
            display: flex
            position: fixed
            flex-direction: column
            background-color: #000
            z-index: 10

            .menu__link
                flex: 0 0 67px
                margin: 0 20px
                font-size: 14px
                line-height: 67px

    .menu__logo
        width: 130px
        height: 56px
        background-size: 130px 56px

    .menu__links
        display: none

    .menu__burger
        top: 0
        width: 55px
        height: 56px
        display: block
        right: 20px
        position: absolute
        cursor: pointer
        background-repeat: no-repeat
        background-position: center center
        background-image: url(../img/menu_burger.png)


