/* reset */
html, body, h1, h2, h3, h4, h5, h6, p, hr, input, textarea
    margin: 0
    padding: 0

input[type="text"],
input[type="email"],
input[type="password"],
textarea
    width: 100%
    display: block
    color: #000
    border: none
    border-bottom: 1px solid #bdbdbd
    outline: none 
    resize: none
    margin-bottom: 50px
    padding-bottom: 19px
    font-size: 14px
    font-family: 'Open Sans', sans-serif
    font-weight: normal
    line-height: 19px
    transition: all 0.3s

    &:active,
    &:focus
        color: #000
        border-bottom: 1px solid #000