/* reviews section styling */

.reviews__wrapper
    margin: 0 auto
    padding: 50px 0
    max-width: 1170px

.reviews__title
    padding: 54px 0
    font-size: 36px
    text-align: center
    line-height: 42px
    font-family: 'Raleway', sans-serif
    font-weight: 400
    text-transform: uppercase

.reviews__separator
    width: 170px
    height: 0
    margin: 0 auto
    border: none
    border-top: solid 1px #EC7979

.reviews__subtitle
    padding: 40px 0 83px
    color: #86878B
    font-size: 18px
    text-align: center
    font-family: 'Raleway', sans-serif
    font-weight: 400
    line-height: 21px

.reviews__content 
    display: flex
    justify-content: space-between
    text-align: center

.review__item
    display: flex
    flex: 0 1 calc((100% - 90px) / 3)
    margin: 0 15px
    flex-direction: column
    justify-content: flex-start

.review__text 
    position: relative
    padding: 38px 20px
    color: #86878B
    font-size: 18px
    font-family: 'Raleway', sans-serif
    line-height: 21px
    background-color: #e2e2e2
    border-radius: 10px

    &::after
        content: ''
        position: absolute
        left: 70px
        bottom: -20px
        border-left: 15px solid transparent
        border-right: 15px solid transparent
        border-top: 20px solid #e2e2e2

.review__info
    margin-top: 66px
    position: relative

.review__avatar
    float: left

.review__author
    margin-left: 100px
    padding: 10px 0 26px 0
    color: #000
    font-size: 24px
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    line-height: 33px
    text-align: left

.review__title
    margin-left: 100px
    color: #000
    font-size: 18px
    font-family: 'Raleway', sans-serif
    line-height: 21px
    text-align: left

@media (max-width: 1024px)
    .review__wrapper
        padding: 50px 16px

    .reviews__title
        padding: 46px 0
        font-size: 24px
        line-height: 28px

    .reviews__separator
        width: 142px

    .reviews__subtitle
        padding: 32px 0 32px
        font-size: 14px
        line-height: 16px

    .review__item
        flex: 0 1 calc((100% - 40px) / 3)
        margin: 0 5px

    .review__text 
        padding: 50px 30px
        font-size: 14px
        line-height: 16px

        &::after
            left: 60px
            border-left: 12.8px solid transparent
            border-right: 12.8px solid transparent

    .review__info
        margin-top: 66px
        position: relative

    .review__avatar
        float: left
        width: 63px
        height: 63px

    .review__author
        margin-left: 86px
        padding: 7px 0 16px 0
        font-size: 18px
        line-height: 24px

    .review__title
        margin-left: 86px
        font-size: 14px
        line-height: 16px

@media (max-width: 768px)
    .reviews__wrapper
        padding: 0 16px

    .reviews__title
        padding: 46px 0
        font-size: 24px
        line-height: 28px

    .reviews__separator
        width: 134px

    .reviews__subtitle
        padding: 24px 0

    .reviews__content 
        flex-direction: column

    .review__item
        flex: 100%

    .review__text 
        padding: 50px 20px
        font-size: 14px
        line-height: 16px

        &::after
            left: 60px
            border-left: 12.8px solid transparent
            border-right: 12.8px solid transparent

    .review__info
        margin-top: 62px
        margin-bottom: 32px
        position: relative

    .review__avatar
        float: left
        width: 57px
        height: 57px

    .review__author
        margin-left: 80px
        padding: 8px 0 18px 0
        font-size: 14px
        line-height: 19px

    .review__title
        margin-left: 80px
        font-size: 13px
        line-height: 15px