/* tabs section styling */

.tabs__wrapper 
    margin: 0 auto
    padding: 99px 15px 0 15px
    max-width: 1170px

.tabs__container 
    border: 1px solid #c6cbcd

.tabs__nav 
    display: flex

.tab__nav-btn 
    flex: 0 0 203px
    padding: 0
    position: relative
    cursor: pointer
    color: #333
    font-size: 14px
    font-family: 'Open Sans', sans-serif
    line-height: 38px
    text-transform: uppercase
    border: 1px solid transparent
    border-bottom: none
    background-color: #fff

.tab__nav-btn--is-active 
    border: 1px solid #c6cbcd
    border-radius: 5px 5px 0 0


.tab__nav-btn--is-active::after 
    left: 0
    right: 0
    height: 3px
    bottom: -2px
    content: ''
    position: absolute
    background-color: #fff

.tab__content 
    display: none
    position: relative

.tab__content
    &:nth-child(1) 
        display: flex
        justify-content: space-between

        .tab__content-part
            flex: 0 1 calc(100% - 470px)
            margin-right: 30px

.tab__content-image 
    flex: 0 1 470px
    background-size: cover
    background-repeat: no-repeat
    background-position: right

.tab__content
    &:nth-child(1)
        .tab__content-image
            background-image: url(../img/new_york.png)

    &:nth-child(2)
        .tab__content-image
            background-image: url(../img/tokyo.png)

    &:nth-child(3)
        .tab__content-image
            background-image: url(../img/london.png)

.tab__content 
    margin: 0 0 0 100px

.tab__title 
    display: inline-block
    padding: 42px 0 41px
    font-size: 30px
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    line-height: 41px

.tab__text 
    margin: 27px 0
    max-height: 210px
    overflow-y: auto
    font-size: 18px
    font-family: 'Raleway', sans-serif
    font-weight: normal
    line-height: 21px

.tab__button 
    width: 270px
    margin: 0 0 54px 0
    padding: 0
    color: #fff
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    line-height: 58px
    cursor: pointer
    border: none
    background-color: #ec7979
    transition: all 0.3s

.tab__button
    &:hover 
        background-color: #ab4949

    &:active 
        box-shadow: inset 0 0 10px #ab4949
        background-color: #ec7979

@media (max-width: 1024px)
    .tabs__wrapper 
        margin: 0 auto
        padding: 60px 15px 0 15px

    .tab__nav-btn 
        flex: 0 0 172px

    .tab__content 
        margin: 0 0 0 82px

    .tab__title 
        padding: 29px 0 28px
        font-size: 24px
        line-height: 32px

    .tab__text 
        margin: 38px 0
        max-width: 482px
        max-height: 112px
        font-size: 14px
        line-height: 16px

    .tab__button 
        width: 232px
        margin: 0 0 50px 0
        
    .tab__content
        &:nth-child(1) 
            .tab__content-part
                flex: 0 1 calc(100% - 398px)
                margin-right: 26px

    .tab__content-image 
        flex: 0 1 398px

@media (max-width: 768px)
    .tabs__wrapper 
        margin: 0 auto
        padding: 38px 16px 0

    .tab__nav-btn 
        flex: 0 0 calc(100% / 3)
        font-size: 14px

    .tab__content 
        margin: 0 22px
        background-image: none !important

    .tab__title 
        display: block
        padding: 32px
        font-size: 18px
        line-height: 24px
        text-align: center

    .tab__text 
        margin: 29px 0
        max-width: 100%
        max-height: unset
        font-size: 13px
        line-height: 15px
        text-align: center

    .tab__button 
        width: 242px
        margin: 0 auto 30px auto
        display: block
        font-size: 18px
        line-height: 50px
        position: static

    .tab__content
        &:nth-child(1) 
            .tab__content-part
                flex: 0 1 100%
                margin-right: 0

    .tab__content-image 
        display: none
