/* footer section styling */

.footer 
    background-color: #000

.footer__wrapper
    padding: 35px 0 27px

.footer__social
    margin: 0 auto
    display: flex
    max-width: 570px
    justify-content: space-between

.footer__social-link
    width: 53px
    height: 53px
    background-size: 53px 53px
    background-repeat: no-repeat

    &.footer__social-link--is-facebook
        background-image: url(../img/facebook_icon.png)

    &.footer__social-link--is-twitter
        background-image: url(../img/twitter_icon.png)

    &.footer__social-link--is-linkedin
        background-image: url(../img/linkedin_icon.png)

    &.footer__social-link--is-pinterest
        background-image: url(../img/pinterest_icon.png)

    &.footer__social-link--is-instagram
        background-image: url(../img/instagram_icon.png)

    &.footer__social-link--is-github
        background-image: url(../img/github_icon.png)

    &.footer__social-link--is-rss
        background-image: url(../img/rss_icon.png)

.footer__copyright 
    padding-top: 28px
    color: #808080
    font-size: 18px
    font-family: 'Raleway', sans-serif
    font-weight: normal
    line-height: 21px
    text-align: center

@media (max-width: 1024px)
    .footer__wrapper
        padding: 35px 0 30px

    .footer__social
        max-width: 480px

    .footer__social-link
        width: 45px
        height: 45px
        background-size: 45px 45px

    .footer__copyright 
        padding-top: 38px
        font-size: 14px
        line-height: 16px

@media (max-width: 768px)
    .footer__wrapper
        padding: 35px 0 45px

    .footer__social
        max-width: 278px

    .footer__social-link
        width: 26px
        height: 26px
        background-size: 26px 26px

    .footer__copyright 
        padding-top: 42px
