/* social section styling */

.social
    background-color: #F8EFEF

.social__wrapper 
    margin: 0 auto
    display: flex
    padding: 18px 15px
    max-width: 1170px
    justify-content: space-between

.social__title
    color: #333
    font-size: 24px
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    line-height: 24px
    text-transform: capitalize

.social__text 
    padding-top: 18px
    color: #86878B
    font-size: 18px
    font-family: 'Raleway', sans-serif
    line-height: 21px

.social__links
    display: flex
    max-width: 670px
    justify-content: space-between

.social__link
    width: 70px
    height: 70px
    margin-right: 30px
    background-size: 70px 70px
    background-repeat: no-repeat

    &.social__link--is-facebook
        background-image: url(../img/facebook_icon.png)

    &.social__link--is-twitter
        background-image: url(../img/twitter_icon.png)

    &.social__link--is-linkedin
        background-image: url(../img/linkedin_icon.png)

    &.social__link--is-pinterest
        background-image: url(../img/pinterest_icon.png)

    &.social__link--is-instagram
        background-image: url(../img/instagram_icon.png)

    &.social__link--is-github
        background-image: url(../img/github_icon.png)

    &.social__link--is-rss
        background-image: url(../img/rss_icon.png)

    &:last-child
        margin-right: 0

@media (max-width: 1024px)
    .social
        background-color: #F8EFEF

    .social__wrapper 
        padding: 13px 15px

    .social__title
        font-size: 18px
        line-height: 18px

    .social__text 
        padding-top: 13px
        font-size: 14px
        line-height: 16px

    .social__links
        max-width: 560px

    .social__link
        width: 64px
        height: 64px
        margin-right: 18px
        background-size: 64px 64px

@media (max-width: 768px)
    .social__wrapper 
        padding: 31px 16px 44px
        flex-direction: column

    .social__content 
        text-align: center

    .social__title
        font-size: 18px
        line-height: 45px

    .social__text 
        margin: 0 auto

    .social__text-paragraph--is-mobile 
        display: block

    .social__links
        width: 278px
        margin: 0 auto
        padding-top: 32px

    .social__link
        width: 26px
        height: 26px
        margin-right: 0
        background-size: 26px 26px
        