/* tabs section styling */

.tabs__wrapper 
    margin: 0 auto
    padding: 99px 15px 0 15px
    max-width: 1170px

.tabs__container 
    border: 1px solid #c6cbcd

.tabs__nav 
    display: flex

.tab__nav-btn 
    flex: 0 0 203px
    padding: 0
    position: relative
    cursor: pointer
    color: #333
    font-size: 14px
    font-family: 'Open Sans', sans-serif
    line-height: 38px
    text-transform: uppercase
    border: 1px solid transparent
    border-bottom: none
    background-color: #fff

.tab__nav-btn--is-active 
    border: 1px solid #c6cbcd
    border-radius: 5px 5px 0 0


.tab__nav-btn--is-active::after 
    left: 0
    right: 0
    height: 3px
    bottom: -2px
    content: ''
    position: absolute
    background-color: #fff

.tab__content 
    display: none
    position: relative

.tab__content
    &:nth-child(1) 
        display: block

.tab__content 
    background-repeat: no-repeat
    background-position: right

.tab__content
    &:nth-child(1)
        background-image: url(../img/new_york.png)

    &:nth-child(2)
        background-image: url(../img/tokyo.png)

    &:nth-child(3)
        background-image: url(../img/london.png)

.tab__content 
    margin: 0 0 0 100px

.tab__title 
    display: inline-block
    padding: 42px 0 41px
    font-size: 30px
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    line-height: 41px

.tab__text 
    margin: 27px 0
    max-width: 570px
    max-height: 210px
    overflow-y: auto
    font-size: 18px
    font-family: 'Raleway', sans-serif
    font-weight: normal
    line-height: 21px

.tab__button 
    width: 270px
    margin: 0 0 54px 0
    padding: 0
    color: #fff
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    line-height: 58px
    cursor: pointer
    border: none
    background-color: #ec7979
    transition: all 0.3s

.tab__button
    &:hover 
        background-color: #ab4949

    &:active 
        box-shadow: inset 0 0 10px #ab4949
        background-color: #ec7979

.tab__image 
    top: 0
    right: 0
    width: 470px
    bottom: 0
    position: absolute
    background-repeat: no-repeat
